# AuthServiceIN6BV

./: AuthServiceINBV.sln  docker-compose.yml
src/AuthServiceIN6BV.Api/: AuthServiceIN6BV.Api.csproj  AuthServiceIN6BV.Api.http  Program.cs  appsettings.json
src/AuthServiceIN6BV.Api/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
src/AuthServiceIN6BV.Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
src/AuthServiceIN6BV.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/AuthServiceIN6BV.Api/ModelBinders/: FileDataModelBinder.cs
src/AuthServiceIN6BV.Api/Models/: ErrorResponse.cs  FormFileAdapter.cs
src/AuthServiceIN6BV.Api/Properties/: launchSettings.json
src/AuthServiceIN6BV.Application/: AuthServiceIN6BV.Application.csproj  AuthServiceIN6BV.Application.sln  Class1.cs
src/AuthServiceIN6BV.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
src/AuthServiceIN6BV.Application/DTOs/Email/: EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
src/AuthServiceIN6BV.Application/Exceptions/: BusinessException.cs  ErrorCodes.cs
src/AuthServiceIN6BV.Application/Extensions/: BusinnesException.cs  LoggerExtensions.cs
src/AuthServiceIN6BV.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  ICloundinaryService.cs  IEmailService.cs  IFileData.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserManagementService.cs
src/AuthServiceIN6BV.Application/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtTokenService.cs  PasswordHashService.cs  TokenGeneratorService.cs  UserManagementService.cs  UuidGenerator.cs
src/AuthServiceIN6BV.Application/Validators/: FileValidator.cs
src/AuthServiceIN6BV.Domain/: Class1.cs
src/AuthServiceIN6BV.Persistence/: AuthServiceIN6BV.Persistence.csproj  Class1.cs
src/AuthServiceIN6BV.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/AuthServiceIN6BV.Persistence/Migrations/: 20260203220828_InitialUsers.Designer.cs  20260203220828_InitialUsers.cs  20260204223842_PendingChanges.Designer.cs  20260204223842_PendingChanges.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServiceIN6BV.Persistence/Repositories/: RoleRepository.cs  UserRespository.cs
(+11 files in other folders)
